version: '3.4'

services:
    EventsImporter:
        image: deofex/getnftbot:eventsimporter
        volumes:
            - getnftbot_v1:/app/nftdb
        env_file:
            - prod.env
    NFTImporter:
        image: deofex/getnftbot:nftimporter
        volumes:
            - getnftbot_v1:/app/nftdb
        env_file:
            - prod.env
    TelegramInput:
        image: deofex/getnftbot:telegraminput
        volumes:
            - getnftbot_v1:/app/nftdb
        env_file:
            - prod.env
    Reporter:
        image: deofex/getnftbot:reporter
        volumes:
            - getnftbot_v1:/app/nftdb
        env_file:
            - prod.env
volumes:
    getnftbot_v1:
        external: true


#docker-compose -f "docker-compose.yml" up -d
#docker-compose -f "docker-compose.yml" up --force-recreate -d Reporter