loglevel="1"
databasename="./nftdb/nftdb.db"
polygonscanapikey=""
eventscontract="0xcDA348fF8C175f305Ed8682003ec6F8743067f79"
nftcontract="0x308e44cA2153C61103b0DC67Fd038De650912b73"
w3url="https://polygon-mainnet.infura.io/v3/****************************************"
telegramapitoken=""